<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .widget {
        padding-left: 88px;
        color: #2e2f42;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5; /* 150% */
        letter-spacing: 0.04em;
      }
      .widget > p {
        margin-bottom: 16px;
      }
      .widget > button {
        padding: 8px 16px;
        border-radius: 8px;
        background: #4e75ff;
        border: none;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }
      .widget > button:hover {
        background: #6C8CFF;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="./js/task-05.js" type="module"></script>
  </body>
</html>
