<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .boxes-div {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        row-gap: 32px;
        margin-top: 32px;
      }
      .controls-style {
        display: flex;
        gap: 16px;
      }
      .controls-style > input {
        width: 150px;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #808080;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
      }
      .controls-style > button {
        width: 120px;
        padding: 8px 16px;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        border: none;
      }
      .create-btn {
        background: #4e75ff;
      }
      .create-btn:hover {
        background: #6c8cff;
      }
      .destroy-btn {
        background: #ff4e4e;
      }

      .destroy-btn:hover {
        background: #ff7070;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="controls" class="controls-style">
      <input type="number" min="1" max="100" step="1" />
      <button class="create-btn" type="button" data-create>Create</button>
      <button class="destroy-btn" type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes" class="boxes-div"></div>

    <script src="./js/task-06.js" type="module"></script>
  </body>
</html>
