<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .login-form {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .login-form > label {
        display: flex;
        flex-direction: column;
        color: #2e2f42;

        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .input-style {
        width: 360px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #808080;
        padding: 0 10px;
      }
      .login-form > button {
        margin-top: 16px;
        width: 86px;
        height: 40px;
        border-radius: 8px;
        background: #4e75ff;
        border: none;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5; /* 150% */
        letter-spacing: 0.04em;
      }
      .login-form > button:hover {
        background: #6c8cff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input class="input-style" type="email" name="email" />
      </label>
      <label>
        Password
        <input class="input-style" type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="./js/task-04.js" type="module"></script>
  </body>
</html>
